<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bikeshare_yearmonth_station_longlat_cnt_dur' inline='true' name='federated.1drwu2d08efyen1g2dp9f06ah3u4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikeshare_yearmonth_station_longlat_cnt_dur' name='textscan.0pdnfso1buhb1z1a3yhwc1jvf6hd'>
            <connection class='textscan' directory='C:/Users/Kin Cheng/Desktop/Portfolio/SQL/original/BigQuery' filename='bikeshare_yearmonth_station_longlat_cnt_dur.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pdnfso1buhb1z1a3yhwc1jvf6hd' name='bikeshare_yearmonth_station_longlat_cnt_dur.csv' table='[bikeshare_yearmonth_station_longlat_cnt_dur#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='yr' ordinal='0' />
            <column datatype='string' name='start_station_name' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='integer' name='station_trips' ordinal='4' />
            <column datatype='integer' name='station_duration' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[bikeshare_yearmonth_station_longlat_cnt_dur.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[bikeshare_yearmonth_station_longlat_cnt_dur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[bikeshare_yearmonth_station_longlat_cnt_dur.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[bikeshare_yearmonth_station_longlat_cnt_dur.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_trips]</local-name>
            <parent-name>[bikeshare_yearmonth_station_longlat_cnt_dur.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_duration]</local-name>
            <parent-name>[bikeshare_yearmonth_station_longlat_cnt_dur.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_1090997042655301632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentage of 2018' datatype='real' default-format='p0%' name='[Calculation_1090997042660597761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([station_trips]) / SUM({FIXED [yr] : SUM([station_trips])})' />
      </column>
      <column caption='Avg duration' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_547187387581292544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([station_duration]) / SUM([station_trips])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start_station_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;10th &amp; Red River&quot;</value>
            <value>&quot;11th &amp; Salina &quot;</value>
            <value>&quot;11th &amp; San Jacinto&quot;</value>
            <value>&quot;13th &amp; San Antonio&quot;</value>
            <value>&quot;17th &amp; Guadalupe&quot;</value>
            <value>&quot;23rd &amp; San Jacinto @ DKR Stadium&quot;</value>
            <value>&quot;2nd &amp; Congress&quot;</value>
            <value>&quot;3rd &amp; West&quot;</value>
            <value>&quot;4th &amp; Congress&quot;</value>
            <value>&quot;5th &amp; Bowie&quot;</value>
            <value>&quot;5th &amp; Campbell&quot;</value>
            <value>&quot;5th &amp; San Marcos&quot;</value>
            <value>&quot;6th &amp; Chalmers &quot;</value>
            <value>&quot;6th &amp; Congress&quot;</value>
            <value>&quot;6th &amp; Navasota St.&quot;</value>
            <value>&quot;8th &amp; Congress&quot;</value>
            <value>&quot;8th &amp; Guadalupe&quot;</value>
            <value>&quot;8th &amp; Lavaca&quot;</value>
            <value>&quot;ACC - Rio Grande &amp; 12th&quot;</value>
            <value>&quot;ACC - West &amp; 12th&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Top 10&quot;'>
            <value>&quot;21st &amp; Speedway @PCL&quot;</value>
            <value>&quot;21st &amp; University&quot;</value>
            <value>&quot;22nd &amp; Pearl&quot;</value>
            <value>&quot;23rd &amp; Rio Grande&quot;</value>
            <value>&quot;Dean Keeton &amp; Speedway &quot;</value>
            <value>&quot;Dean Keeton &amp; Whitis&quot;</value>
            <value>&quot;Guadalupe &amp; 21st&quot;</value>
            <value>&quot;Nueces &amp; 26th&quot;</value>
            <value>&quot;Rio Grande &amp; 28th&quot;</value>
            <value>&quot;UT West Mall @ Guadalupe&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Station Duration' datatype='integer' name='[station_duration]' role='measure' type='quantitative' />
      <column caption='Station Trips' datatype='integer' name='[station_trips]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='date' name='[yr]' role='dimension' type='ordinal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 stations]' derivation='InOut' name='[io:Top 10 stations:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[start_station_name]' member='&quot;21st &amp; Speedway @PCL&quot;' />
      </group>
      <group name='[Top 10 stations]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_name]' member='&quot;21st &amp; Speedway @PCL&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;21st &amp; University&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;22nd &amp; Pearl&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;23rd &amp; Rio Grande&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Dean Keeton &amp; Speedway &quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Dean Keeton &amp; Whitis&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Guadalupe &amp; 21st&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Nueces &amp; 26th&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Rio Grande &amp; 28th&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;UT West Mall @ Guadalupe&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.343829' group-percentage='0.301008' measure-ordering='alphabetic' measure-percentage='0.355164' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Bikeshare monthly trips have stayed stagnant until </run>
            <run bold='true' fontalignment='1' fontcolor='#d80000' fontsize='14'>March 2018 where it spiked 295%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_yearmonth_station_longlat_cnt_dur' name='federated.1drwu2d08efyen1g2dp9f06ah3u4' />
          </datasources>
          <datasource-dependencies datasource='federated.1drwu2d08efyen1g2dp9f06ah3u4'>
            <column caption='Station Trips' datatype='integer' name='[station_trips]' role='measure' type='quantitative' />
            <column-instance column='[station_trips]' derivation='Sum' name='[sum:station_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr]' derivation='Month-Trunc' name='[tmn:yr:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='date' name='[yr]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk] + [federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk])</rows>
        <cols>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[tmn:yr:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[tmn:yr:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk]</field>
                  <field>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[tmn:yr:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1457</value>
                <value>#2013-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>The average duration across all trips is </run>
            <run bold='true' fontalignment='1' fontcolor='#d80000' fontsize='14'>27 minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_yearmonth_station_longlat_cnt_dur' name='federated.1drwu2d08efyen1g2dp9f06ah3u4' />
          </datasources>
          <datasource-dependencies datasource='federated.1drwu2d08efyen1g2dp9f06ah3u4'>
            <column caption='Avg duration' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_547187387581292544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([station_duration]) / SUM([station_trips])' />
            </column>
            <column-instance column='[yr]' derivation='Month' name='[mn:yr:ok]' pivot='key' type='ordinal' />
            <column caption='Station Duration' datatype='integer' name='[station_duration]' role='measure' type='quantitative' />
            <column caption='Station Trips' datatype='integer' name='[station_trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547187387581292544]' derivation='User' name='[usr:Calculation_547187387581292544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr]' derivation='Year' name='[yr:yr:ok]' pivot='key' type='ordinal' />
            <column caption='Yr' datatype='date' name='[yr]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[yr:yr:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:yr:ok]' />
              <groupfilter function='member' level='[yr:yr:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[yr:yr:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[usr:Calculation_547187387581292544:qk]' />
              <text column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[usr:Calculation_547187387581292544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[mn:yr:ok]</rows>
        <cols>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[yr:yr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>The top 10 b</run>
            <run bold='true' fontalignment='1' fontsize='14'>ike stations by trips is concentrated near the </run>
            <run bold='true' fontalignment='1' fontcolor='#d80000' fontsize='14'>Univerisity of Texas at Austin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_yearmonth_station_longlat_cnt_dur' name='federated.1drwu2d08efyen1g2dp9f06ah3u4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1drwu2d08efyen1g2dp9f06ah3u4'>
            <column-instance column='[Top 10 stations]' derivation='InOut' name='[io:Top 10 stations:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Station Duration' datatype='integer' name='[station_duration]' role='measure' type='quantitative' />
            <column-instance column='[station_duration]' derivation='Sum' name='[sum:station_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='date' name='[yr]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[none:yr:qk]' included-values='in-range'>
            <min>#2018-10-01#</min>
            <max>#2018-11-01#</max>
          </filter>
          <slices>
            <column>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[none:yr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[io:Top 10 stations:nk]' />
              <size column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[none:latitude:qk]</rows>
        <cols>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>The station at </run>
            <run bold='true' fontalignment='1' fontcolor='#d80000' fontsize='14'>21st and Speedway</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='14'>has the highest traffic out of 81 stations across Austin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_yearmonth_station_longlat_cnt_dur' name='federated.1drwu2d08efyen1g2dp9f06ah3u4' />
          </datasources>
          <datasource-dependencies datasource='federated.1drwu2d08efyen1g2dp9f06ah3u4'>
            <column caption='Percentage of 2018' datatype='real' default-format='p0%' name='[Calculation_1090997042660597761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([station_trips]) / SUM({FIXED [yr] : SUM([station_trips])})' />
            </column>
            <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start_station_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;10th &amp; Red River&quot;</value>
                  <value>&quot;11th &amp; Salina &quot;</value>
                  <value>&quot;11th &amp; San Jacinto&quot;</value>
                  <value>&quot;13th &amp; San Antonio&quot;</value>
                  <value>&quot;17th &amp; Guadalupe&quot;</value>
                  <value>&quot;23rd &amp; San Jacinto @ DKR Stadium&quot;</value>
                  <value>&quot;2nd &amp; Congress&quot;</value>
                  <value>&quot;3rd &amp; West&quot;</value>
                  <value>&quot;4th &amp; Congress&quot;</value>
                  <value>&quot;5th &amp; Bowie&quot;</value>
                  <value>&quot;5th &amp; Campbell&quot;</value>
                  <value>&quot;5th &amp; San Marcos&quot;</value>
                  <value>&quot;6th &amp; Chalmers &quot;</value>
                  <value>&quot;6th &amp; Congress&quot;</value>
                  <value>&quot;6th &amp; Navasota St.&quot;</value>
                  <value>&quot;8th &amp; Congress&quot;</value>
                  <value>&quot;8th &amp; Guadalupe&quot;</value>
                  <value>&quot;8th &amp; Lavaca&quot;</value>
                  <value>&quot;ACC - Rio Grande &amp; 12th&quot;</value>
                  <value>&quot;ACC - West &amp; 12th&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Top 10&quot;'>
                  <value>&quot;21st &amp; Speedway @PCL&quot;</value>
                  <value>&quot;21st &amp; University&quot;</value>
                  <value>&quot;22nd &amp; Pearl&quot;</value>
                  <value>&quot;23rd &amp; Rio Grande&quot;</value>
                  <value>&quot;Dean Keeton &amp; Speedway &quot;</value>
                  <value>&quot;Dean Keeton &amp; Whitis&quot;</value>
                  <value>&quot;Guadalupe &amp; 21st&quot;</value>
                  <value>&quot;Nueces &amp; 26th&quot;</value>
                  <value>&quot;Rio Grande &amp; 28th&quot;</value>
                  <value>&quot;UT West Mall @ Guadalupe&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Station Trips' datatype='integer' name='[station_trips]' role='measure' type='quantitative' />
            <column-instance column='[station_trips]' derivation='Sum' name='[sum:station_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997042660597761]' derivation='User' name='[usr:Calculation_1090997042660597761:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='date' name='[yr]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[Start Station Name (group)]'>
            <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Top 10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[none:start_station_name:nk]' direction='DESC' using='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk]' />
          <filter class='quantitative' column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[none:yr:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2018-10-01#</max>
          </filter>
          <slices>
            <column>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[none:yr:qk]</column>
            <column>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[Start Station Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[io:Set 1:nk]' />
              <text column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk]' />
              <text column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[usr:Calculation_1090997042660597761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[usr:Calculation_1090997042660597761:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[none:start_station_name:nk]</rows>
        <cols>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>The top 10 stations account for </run>
            <run bold='true' fontalignment='1' fontcolor='#d80000' fontsize='14'>58% of trips in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_yearmonth_station_longlat_cnt_dur' name='federated.1drwu2d08efyen1g2dp9f06ah3u4' />
          </datasources>
          <datasource-dependencies datasource='federated.1drwu2d08efyen1g2dp9f06ah3u4'>
            <column caption='1' datatype='integer' name='[Calculation_1090997042655301632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start_station_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;10th &amp; Red River&quot;</value>
                  <value>&quot;11th &amp; Salina &quot;</value>
                  <value>&quot;11th &amp; San Jacinto&quot;</value>
                  <value>&quot;13th &amp; San Antonio&quot;</value>
                  <value>&quot;17th &amp; Guadalupe&quot;</value>
                  <value>&quot;23rd &amp; San Jacinto @ DKR Stadium&quot;</value>
                  <value>&quot;2nd &amp; Congress&quot;</value>
                  <value>&quot;3rd &amp; West&quot;</value>
                  <value>&quot;4th &amp; Congress&quot;</value>
                  <value>&quot;5th &amp; Bowie&quot;</value>
                  <value>&quot;5th &amp; Campbell&quot;</value>
                  <value>&quot;5th &amp; San Marcos&quot;</value>
                  <value>&quot;6th &amp; Chalmers &quot;</value>
                  <value>&quot;6th &amp; Congress&quot;</value>
                  <value>&quot;6th &amp; Navasota St.&quot;</value>
                  <value>&quot;8th &amp; Congress&quot;</value>
                  <value>&quot;8th &amp; Guadalupe&quot;</value>
                  <value>&quot;8th &amp; Lavaca&quot;</value>
                  <value>&quot;ACC - Rio Grande &amp; 12th&quot;</value>
                  <value>&quot;ACC - West &amp; 12th&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Top 10&quot;'>
                  <value>&quot;21st &amp; Speedway @PCL&quot;</value>
                  <value>&quot;21st &amp; University&quot;</value>
                  <value>&quot;22nd &amp; Pearl&quot;</value>
                  <value>&quot;23rd &amp; Rio Grande&quot;</value>
                  <value>&quot;Dean Keeton &amp; Speedway &quot;</value>
                  <value>&quot;Dean Keeton &amp; Whitis&quot;</value>
                  <value>&quot;Guadalupe &amp; 21st&quot;</value>
                  <value>&quot;Nueces &amp; 26th&quot;</value>
                  <value>&quot;Rio Grande &amp; 28th&quot;</value>
                  <value>&quot;UT West Mall @ Guadalupe&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1090997042655301632]' derivation='Min' name='[min:Calculation_1090997042655301632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_trips]' derivation='Sum' name='[pcto:sum:station_trips:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Station Trips' datatype='integer' name='[station_trips]' role='measure' type='quantitative' />
            <column-instance column='[station_trips]' derivation='Sum' name='[sum:station_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr]' derivation='Year' name='[yr:yr:ok]' pivot='key' type='ordinal' />
            <column caption='Yr' datatype='date' name='[yr]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[Start Station Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 10&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[yr:yr:ok]'>
            <groupfilter function='member' level='[yr:yr:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drwu2d08efyen1g2dp9f06ah3u4].[yr:yr:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;[federated.1drwu2d08efyen1g2dp9f06ah3u4].[Start Station Name (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='18'>&lt;[federated.1drwu2d08efyen1g2dp9f06ah3u4].[pcto:sum:station_trips:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[min:Calculation_1090997042655301632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[Start Station Name (group)]' />
              <wedge-size column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk]' />
              <size column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk]' />
              <text column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[Start Station Name (group)]' />
              <text column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[pcto:sum:station_trips:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.1drwu2d08efyen1g2dp9f06ah3u4].[Start Station Name (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='15'>&lt;[federated.1drwu2d08efyen1g2dp9f06ah3u4].[pcto:sum:station_trips:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[min:Calculation_1090997042655301632:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Total Trips</run>
                <run>Æ&#10;</run>
                <run fontsize='16'>&lt;[federated.1drwu2d08efyen1g2dp9f06ah3u4].[sum:station_trips:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1drwu2d08efyen1g2dp9f06ah3u4].[min:Calculation_1090997042655301632:qk] + [federated.1drwu2d08efyen1g2dp9f06ah3u4].[min:Calculation_1090997042655301632:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='46239' id='5' param='horz' type='layout-flow' w='99064' x='468' y='52876'>
            <zone h='46239' id='3' type='layout-basic' w='99064' x='468' y='52876'>
              <zone h='46239' id='9' name='Heatmap' w='32943' x='34582' y='52876'>
              </zone>
              <zone h='46239' id='10' name='Top stations' w='34114' x='468' y='52876'>
              </zone>
              <zone h='46239' id='11' name='pie' w='32007' x='67525' y='52876'>
              </zone>
            </zone>
          </zone>
          <zone h='43584' id='1' name='Map' w='49532' x='468' y='9292'>
          </zone>
          <zone h='43584' id='8' name='Area' w='49532' x='50000' y='9292'>
          </zone>
          <zone forceUpdate='true' h='8407' id='12' type='text' w='99064' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Market Analysis for Austin&apos;s bikeshare program</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='8'>Data can be found at: </run>
              <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://cloud.google.com/blog/products/gcp/analyzing-nyc-biking-data-with-google-bigquery&amp;quot;'>https://cloud.google.com/blog/products/gcp/analyzing-nyc-biking-data-with-google-bigquery</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='8'>Created by Kin Cheng</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
