<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' inline='true' name='federated.1y7197w0bs53go19p78n51l83nvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Extract for Analysis - External Candidates v2' name='excel-direct.0mqofgg0kx7zsm1etxuuk1ywl4at'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kin Cheng/Desktop/Comcast apply/Data Extract for Analysis - External Candidates v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mqofgg0kx7zsm1etxuuk1ywl4at' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G1681:no:A1:G1681:0' header='yes' outcome='6'>
            <column datatype='date' name='SALE MONTH' ordinal='0' />
            <column datatype='integer' name='NUMBER OF UNITS OFFERED' ordinal='1' />
            <column datatype='integer' name='NUMBER OF UNITS SOLD' ordinal='2' />
            <column datatype='integer' name='PRODUCT' ordinal='3' />
            <column datatype='string' name='DIVISION' ordinal='4' />
            <column datatype='string' name='SALES CHANNEL' ordinal='5' />
            <column datatype='real' name='TOTAL REVENUE' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SALE MONTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF UNITS OFFERED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF UNITS SOLD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES CHANNEL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL REVENUE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate' datatype='real' name='[Calculation_731834954371547136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NUMBER OF UNITS SOLD]) / SUM([NUMBER OF UNITS OFFERED])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_731834954373722113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Revenue per item' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_731834954401689602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL REVENUE]) / SUM([NUMBER OF UNITS SOLD])' />
      </column>
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column caption='Number Of Units Offered' datatype='integer' name='[NUMBER OF UNITS OFFERED]' role='measure' type='quantitative' />
      <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Product' datatype='integer' name='[PRODUCT]' role='dimension' type='ordinal' />
      <column caption='Top 3 products sold' datatype='string' name='[Product (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[PRODUCT]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2, 3, 4&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sale Month' datatype='date' name='[SALE MONTH]' role='dimension' type='ordinal' />
      <column caption='Sales Channel' datatype='string' name='[SALES CHANNEL]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[TOTAL REVENUE]' role='measure' type='quantitative' />
      <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
      <column-instance column='[SALES CHANNEL]' derivation='None' name='[none:SALES CHANNEL:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Division, Sales Channel'>
          <field>[DIVISION]</field>
          <field>[SALES CHANNEL]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.482669' measure-ordering='alphabetic' measure-percentage='0.517331' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg rev by item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='Revenue per item' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_731834954401689602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL REVENUE]) / SUM([NUMBER OF UNITS SOLD])' />
            </column>
            <column caption='Number Of Units Offered' datatype='integer' name='[NUMBER OF UNITS OFFERED]' role='measure' type='quantitative' />
            <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product' datatype='integer' name='[PRODUCT]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[TOTAL REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF UNITS OFFERED]' derivation='Sum' name='[sum:NUMBER OF UNITS OFFERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[sum:NUMBER OF UNITS SOLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834954401689602]' derivation='User' name='[usr:Calculation_731834954401689602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS OFFERED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954401689602:qk]&quot;' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1y7197w0bs53go19p78n51l83nvt].[none:PRODUCT:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954401689602:qk]' />
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7197w0bs53go19p78n51l83nvt].[none:PRODUCT:ok]</rows>
        <cols>[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='Number Of Units Offered' datatype='integer' name='[NUMBER OF UNITS OFFERED]' role='measure' type='quantitative' />
            <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[TOTAL REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER OF UNITS OFFERED]' derivation='Sum' name='[sum:NUMBER OF UNITS OFFERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[sum:NUMBER OF UNITS SOLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL REVENUE]' derivation='Sum' name='[sum:TOTAL REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS OFFERED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:TOTAL REVENUE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SALES CHANNEL]' role='dimension' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES CHANNEL]' derivation='None' name='[none:SALES CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[pcto:sum:NUMBER OF UNITS SOLD:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y7197w0bs53go19p78n51l83nvt].[none:DIVISION:nk] / [federated.1y7197w0bs53go19p78n51l83nvt].[none:SALES CHANNEL:nk])</rows>
        <cols>[federated.1y7197w0bs53go19p78n51l83nvt].[pcto:sum:NUMBER OF UNITS SOLD:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Total units sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[sum:NUMBER OF UNITS SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='channel pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='1' datatype='integer' name='[Calculation_731834954373722113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SALES CHANNEL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_731834954373722113]' derivation='Min' name='[min:Calculation_731834954373722113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES CHANNEL]' derivation='None' name='[none:SALES CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[pcto:sum:NUMBER OF UNITS SOLD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[sum:NUMBER OF UNITS SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y7197w0bs53go19p78n51l83nvt].[none:SALES CHANNEL:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Z&quot;</bucket>
              <bucket>&quot;X&quot;</bucket>
              <bucket>&quot;Y&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7197w0bs53go19p78n51l83nvt].[min:Calculation_731834954373722113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y7197w0bs53go19p78n51l83nvt].[none:SALES CHANNEL:nk]' />
              <wedge-size column='[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]' />
              <size column='[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]' />
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[none:SALES CHANNEL:nk]' />
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[pcto:sum:NUMBER OF UNITS SOLD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.1y7197w0bs53go19p78n51l83nvt].[none:SALES CHANNEL:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='15'>&lt;[federated.1y7197w0bs53go19p78n51l83nvt].[pcto:sum:NUMBER OF UNITS SOLD:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7197w0bs53go19p78n51l83nvt].[min:Calculation_731834954373722113:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Units Sold</run>
                <run>Æ&#10;</run>
                <run fontsize='18'>&lt;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1y7197w0bs53go19p78n51l83nvt].[min:Calculation_731834954373722113:qk] + [federated.1y7197w0bs53go19p78n51l83nvt].[min:Calculation_731834954373722113:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='conversion rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_731834954371547136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUMBER OF UNITS SOLD]) / SUM([NUMBER OF UNITS OFFERED])' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Number Of Units Offered' datatype='integer' name='[NUMBER OF UNITS OFFERED]' role='measure' type='quantitative' />
            <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SALES CHANNEL]' role='dimension' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES CHANNEL]' derivation='None' name='[none:SALES CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731834954371547136]' derivation='User' name='[usr:Calculation_731834954371547136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954371547136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7197w0bs53go19p78n51l83nvt].[none:DIVISION:nk]</rows>
        <cols>[federated.1y7197w0bs53go19p78n51l83nvt].[none:SALES CHANNEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='day of week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='Revenue per item' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_731834954401689602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL REVENUE]) / SUM([NUMBER OF UNITS SOLD])' />
            </column>
            <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
            <column caption='Sale Month' datatype='date' name='[SALE MONTH]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[TOTAL REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[SALE MONTH]' derivation='Month' name='[mn:SALE MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[sum:NUMBER OF UNITS SOLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL REVENUE]' derivation='Sum' name='[sum:TOTAL REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834954401689602]' derivation='User' name='[usr:Calculation_731834954401689602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE MONTH]' derivation='Weekday' name='[wd:SALE MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954401689602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:TOTAL REVENUE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7197w0bs53go19p78n51l83nvt].[mn:SALE MONTH:ok]</rows>
        <cols>[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='division and channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SALES CHANNEL]' role='dimension' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES CHANNEL]' derivation='None' name='[none:SALES CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[sum:NUMBER OF UNITS SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y7197w0bs53go19p78n51l83nvt].[none:SALES CHANNEL:nk]' direction='DESC' using='[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y7197w0bs53go19p78n51l83nvt].[none:DIVISION:nk] / [federated.1y7197w0bs53go19p78n51l83nvt].[none:SALES CHANNEL:nk])</rows>
        <cols>[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='division pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='1' datatype='integer' name='[Calculation_731834954373722113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_731834954373722113]' derivation='Min' name='[min:Calculation_731834954373722113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[pcto:sum:NUMBER OF UNITS SOLD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[sum:NUMBER OF UNITS SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y7197w0bs53go19p78n51l83nvt].[none:DIVISION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7197w0bs53go19p78n51l83nvt].[min:Calculation_731834954373722113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y7197w0bs53go19p78n51l83nvt].[none:DIVISION:nk]' />
              <wedge-size column='[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]' />
              <size column='[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]' />
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[none:DIVISION:nk]' />
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[pcto:sum:NUMBER OF UNITS SOLD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.1y7197w0bs53go19p78n51l83nvt].[none:DIVISION:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='15'>&lt;[federated.1y7197w0bs53go19p78n51l83nvt].[pcto:sum:NUMBER OF UNITS SOLD:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7197w0bs53go19p78n51l83nvt].[min:Calculation_731834954373722113:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Units Sold</run>
                <run>Æ&#10;</run>
                <run fontsize='18'>&lt;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1y7197w0bs53go19p78n51l83nvt].[min:Calculation_731834954373722113:qk] + [federated.1y7197w0bs53go19p78n51l83nvt].[min:Calculation_731834954373722113:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='divison by sales channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SALES CHANNEL]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TOTAL REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES CHANNEL]' derivation='None' name='[none:SALES CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL REVENUE]' derivation='Sum' name='[pcto:sum:TOTAL REVENUE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[TOTAL REVENUE]' derivation='Sum' name='[sum:TOTAL REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7197w0bs53go19p78n51l83nvt].[none:DIVISION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DIVISION:nk]' />
              <groupfilter function='member' level='[none:DIVISION:nk]' member='&quot;OTHER&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y7197w0bs53go19p78n51l83nvt].[none:DIVISION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y7197w0bs53go19p78n51l83nvt].[sum:TOTAL REVENUE:qk]' />
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[pcto:sum:TOTAL REVENUE:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7197w0bs53go19p78n51l83nvt].[none:DIVISION:nk]</rows>
        <cols>[federated.1y7197w0bs53go19p78n51l83nvt].[none:SALES CHANNEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pivot table of division and channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_731834954371547136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUMBER OF UNITS SOLD]) / SUM([NUMBER OF UNITS OFFERED])' />
            </column>
            <column caption='Revenue per item' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_731834954401689602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL REVENUE]) / SUM([NUMBER OF UNITS SOLD])' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Number Of Units Offered' datatype='integer' name='[NUMBER OF UNITS OFFERED]' role='measure' type='quantitative' />
            <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SALES CHANNEL]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TOTAL REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES CHANNEL]' derivation='None' name='[none:SALES CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF UNITS OFFERED]' derivation='Sum' name='[sum:NUMBER OF UNITS OFFERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[sum:NUMBER OF UNITS SOLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL REVENUE]' derivation='Sum' name='[sum:TOTAL REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834954371547136]' derivation='User' name='[usr:Calculation_731834954371547136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834954401689602]' derivation='User' name='[usr:Calculation_731834954401689602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS OFFERED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:TOTAL REVENUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954401689602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954371547136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS OFFERED:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:TOTAL REVENUE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954401689602:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954371547136:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1y7197w0bs53go19p78n51l83nvt].[none:DIVISION:nk] / [federated.1y7197w0bs53go19p78n51l83nvt].[none:SALES CHANNEL:nk])</rows>
        <cols>[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='product pivot table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_731834954371547136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUMBER OF UNITS SOLD]) / SUM([NUMBER OF UNITS OFFERED])' />
            </column>
            <column caption='Revenue per item' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_731834954401689602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL REVENUE]) / SUM([NUMBER OF UNITS SOLD])' />
            </column>
            <column caption='Number Of Units Offered' datatype='integer' name='[NUMBER OF UNITS OFFERED]' role='measure' type='quantitative' />
            <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product' datatype='integer' name='[PRODUCT]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[TOTAL REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF UNITS OFFERED]' derivation='Sum' name='[sum:NUMBER OF UNITS OFFERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[sum:NUMBER OF UNITS SOLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL REVENUE]' derivation='Sum' name='[sum:TOTAL REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834954371547136]' derivation='User' name='[usr:Calculation_731834954371547136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834954401689602]' derivation='User' name='[usr:Calculation_731834954401689602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS OFFERED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:TOTAL REVENUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954401689602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954371547136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS OFFERED:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[sum:TOTAL REVENUE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954401689602:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954371547136:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1y7197w0bs53go19p78n51l83nvt].[none:PRODUCT:ok]</rows>
        <cols>[federated.1y7197w0bs53go19p78n51l83nvt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='products sold (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product' datatype='integer' name='[PRODUCT]' role='dimension' type='ordinal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[pcto:sum:NUMBER OF UNITS SOLD:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1y7197w0bs53go19p78n51l83nvt].[DIVISION]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[sum:NUMBER OF UNITS SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y7197w0bs53go19p78n51l83nvt].[none:PRODUCT:ok]' direction='DESC' using='[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7197w0bs53go19p78n51l83nvt].[none:DIVISION:nk]' />
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[pcto:sum:NUMBER OF UNITS SOLD:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7197w0bs53go19p78n51l83nvt].[pcto:sum:NUMBER OF UNITS SOLD:qk:6]</rows>
        <cols>[federated.1y7197w0bs53go19p78n51l83nvt].[none:PRODUCT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product' datatype='integer' name='[PRODUCT]' role='dimension' type='ordinal' />
            <column caption='Top 3 products sold' datatype='string' name='[Product (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[PRODUCT]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2, 3, 4&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='real' name='[TOTAL REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[pcto:sum:NUMBER OF UNITS SOLD:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[TOTAL REVENUE]' derivation='Sum' name='[pcto:sum:TOTAL REVENUE:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1y7197w0bs53go19p78n51l83nvt].[Product (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;2, 3, 4&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1y7197w0bs53go19p78n51l83nvt].[none:PRODUCT:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>4</bucket>
              <bucket>1</bucket>
              <bucket>6</bucket>
              <bucket>12</bucket>
              <bucket>11</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>5</bucket>
              <bucket>7</bucket>
              <bucket>14</bucket>
              <bucket>13</bucket>
              <bucket>10</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7197w0bs53go19p78n51l83nvt].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y7197w0bs53go19p78n51l83nvt].[pcto:sum:TOTAL REVENUE:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7197w0bs53go19p78n51l83nvt].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y7197w0bs53go19p78n51l83nvt].[pcto:sum:NUMBER OF UNITS SOLD:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7197w0bs53go19p78n51l83nvt].[Product (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1y7197w0bs53go19p78n51l83nvt].[none:PRODUCT:ok]</rows>
        <cols>([federated.1y7197w0bs53go19p78n51l83nvt].[pcto:sum:NUMBER OF UNITS SOLD:qk:3] + [federated.1y7197w0bs53go19p78n51l83nvt].[pcto:sum:TOTAL REVENUE:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='sold and revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='Revenue per item' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_731834954401689602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL REVENUE]) / SUM([NUMBER OF UNITS SOLD])' />
            </column>
            <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product' datatype='integer' name='[PRODUCT]' role='dimension' type='ordinal' />
            <column caption='Top 3 products sold' datatype='string' name='[Product (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[PRODUCT]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2, 3, 4&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='real' name='[TOTAL REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[sum:NUMBER OF UNITS SOLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834954401689602]' derivation='User' name='[usr:Calculation_731834954401689602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y7197w0bs53go19p78n51l83nvt].[Product (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;2, 3, 4&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1y7197w0bs53go19p78n51l83nvt].[none:PRODUCT:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>4</bucket>
              <bucket>1</bucket>
              <bucket>6</bucket>
              <bucket>12</bucket>
              <bucket>11</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>5</bucket>
              <bucket>7</bucket>
              <bucket>14</bucket>
              <bucket>13</bucket>
              <bucket>10</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7197w0bs53go19p78n51l83nvt].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7197w0bs53go19p78n51l83nvt].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954401689602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7197w0bs53go19p78n51l83nvt].[Product (group)]' />
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954401689602:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954401689602:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y7197w0bs53go19p78n51l83nvt].[none:PRODUCT:ok]</rows>
        <cols>([federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk] + [federated.1y7197w0bs53go19p78n51l83nvt].[usr:Calculation_731834954401689602:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Extract for Analysis - External Candidates v2)' name='federated.1y7197w0bs53go19p78n51l83nvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7197w0bs53go19p78n51l83nvt'>
            <column caption='Number Of Units Offered' datatype='integer' name='[NUMBER OF UNITS OFFERED]' role='measure' type='quantitative' />
            <column caption='Number Of Units Sold' datatype='integer' name='[NUMBER OF UNITS SOLD]' role='measure' type='quantitative' />
            <column caption='Sale Month' datatype='date' name='[SALE MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[NUMBER OF UNITS OFFERED]' derivation='Sum' name='[sum:NUMBER OF UNITS OFFERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF UNITS SOLD]' derivation='Sum' name='[sum:NUMBER OF UNITS SOLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE MONTH]' derivation='Weekday' name='[wd:SALE MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS SOLD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7197w0bs53go19p78n51l83nvt].[sum:NUMBER OF UNITS OFFERED:qk]</rows>
        <cols>[federated.1y7197w0bs53go19p78n51l83nvt].[wd:SALE MONTH:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
