<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='10.5' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYC311_2015_cleaned' inline='true' name='federated.00iu6u8048j6nf15qrbbo193bruo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC311_2015_cleaned' name='textscan.1axuvfj0lyyde11dj84n910vnshr'>
            <connection class='textscan' directory='C:/Users/Kin Cheng/Desktop/NYC311data' filename='NYC311_2015_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1axuvfj0lyyde11dj84n910vnshr' name='NYC311_2015_cleaned.csv' table='[NYC311_2015_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unique Key' ordinal='1' />
            <column datatype='datetime' name='Created Date' ordinal='2' />
            <column datatype='datetime' name='Closed Date' ordinal='3' />
            <column datatype='string' name='Agency' ordinal='4' />
            <column datatype='string' name='Agency Name' ordinal='5' />
            <column datatype='string' name='Complaint Type' ordinal='6' />
            <column datatype='string' name='Descriptor' ordinal='7' />
            <column datatype='string' name='Location Type' ordinal='8' />
            <column datatype='integer' name='Incident Zip' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Status' ordinal='11' />
            <column datatype='datetime' name='Due Date' ordinal='12' />
            <column datatype='string' name='Resolution Description' ordinal='13' />
            <column datatype='datetime' name='Resolution Action Updated Date' ordinal='14' />
            <column datatype='string' name='Community Board' ordinal='15' />
            <column datatype='string' name='Borough' ordinal='16' />
            <column datatype='real' name='X Coordinate (State Plane)' ordinal='17' />
            <column datatype='real' name='Y Coordinate (State Plane)' ordinal='18' />
            <column datatype='string' name='Park Facility Name' ordinal='19' />
            <column datatype='string' name='Park Borough' ordinal='20' />
            <column datatype='real' name='Latitude' ordinal='21' />
            <column datatype='real' name='Longitude' ordinal='22' />
            <column datatype='real' name='Cycle Time' ordinal='23' />
            <column datatype='string' name='Expected_Cycle_Time' ordinal='24' />
            <column datatype='datetime' name='Expected_Due_Date' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Description]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Action Updated Date]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate (State Plane)]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate (State Plane)]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Facility Name]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Borough]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Time]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Cycle_Time]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Due_Date]</local-name>
            <parent-name>[NYC311_2015_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Open Cases' datatype='integer' name='[Calculation_640918536227852289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='243' />
      </column>
      <column caption='Cycle time hours' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_796855705553477632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cycle Time] / 60' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_803048122460696576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='datetime' default-format='*m/d/yy' name='[Created Date]' role='dimension' type='ordinal' />
      <column caption='Expected Cycle Time' datatype='string' name='[Expected_Cycle_Time]' role='dimension' type='nominal' />
      <column caption='Expected Due Date' datatype='datetime' name='[Expected_Due_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558511' measure-ordering='alphabetic' measure-percentage='0.441489' show-structure='true' />
      <filter class='categorical' column='[none:Borough:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Borough:nk]' />
          <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Unspecified&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:Complaint Type:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Complaint Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Complaint Type:nk]' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00iu6u8048j6nf15qrbbo193bruo'>
      <datasources>
        <datasource caption='NYC311_2015_cleaned' name='federated.00iu6u8048j6nf15qrbbo193bruo' />
      </datasources>
      <datasource-dependencies datasource='federated.00iu6u8048j6nf15qrbbo193bruo'>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]'>
        <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Complaint Type:nk]'>
        <groupfilter function='level-members' level='[none:Complaint Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Complaint Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Close Time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC311_2015_cleaned' name='federated.00iu6u8048j6nf15qrbbo193bruo' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu6u8048j6nf15qrbbo193bruo'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Cycle time hours' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_796855705553477632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cycle Time] / 60' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*m/d/yy' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Cycle Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_796855705553477632]' derivation='Avg' name='[avg:Calculation_796855705553477632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Complaint Type:nk]</column>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00iu6u8048j6nf15qrbbo193bruo].[avg:Calculation_796855705553477632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Case Cycle Time: </run>
                <run fontcolor='#e15759'>&lt;[federated.00iu6u8048j6nf15qrbbo193bruo].[avg:Calculation_796855705553477632:qk]&gt;</run>
                <run> Hours</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[mn:Created Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Cycle Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma'>Map of &lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC311_2015_cleaned' name='federated.00iu6u8048j6nf15qrbbo193bruo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00iu6u8048j6nf15qrbbo193bruo'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Cycle time hours' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_796855705553477632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cycle Time] / 60' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*m/d/yy' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Cycle Time]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_796855705553477632]' derivation='Avg' name='[avg:Calculation_796855705553477632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Zip]' derivation='None' name='[none:Incident Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Complaint Type:nk]</column>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00iu6u8048j6nf15qrbbo193bruo].[avg:Calculation_796855705553477632:qk]' />
              <lod column='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Incident Zip:ok]' />
              <geometry column='[federated.00iu6u8048j6nf15qrbbo193bruo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tahoma' fontsize='16'>Avg. Cycle time hours:</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tahoma'>Æ&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='20'>&lt;[federated.00iu6u8048j6nf15qrbbo193bruo].[avg:Calculation_796855705553477632:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00iu6u8048j6nf15qrbbo193bruo].[Latitude (generated)]</rows>
        <cols>[federated.00iu6u8048j6nf15qrbbo193bruo].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[mn:Created Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Cycle Time2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC311_2015_cleaned' name='federated.00iu6u8048j6nf15qrbbo193bruo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00iu6u8048j6nf15qrbbo193bruo'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Cycle time hours' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_796855705553477632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cycle Time] / 60' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*m/d/yy' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Cycle Time]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_796855705553477632]' derivation='Avg' name='[avg:Calculation_796855705553477632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Zip]' derivation='None' name='[none:Incident Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Complaint Type:nk]</column>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00iu6u8048j6nf15qrbbo193bruo].[avg:Calculation_796855705553477632:qk]' />
              <lod column='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Incident Zip:ok]' />
              <geometry column='[federated.00iu6u8048j6nf15qrbbo193bruo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00iu6u8048j6nf15qrbbo193bruo].[Latitude (generated)]</rows>
        <cols>[federated.00iu6u8048j6nf15qrbbo193bruo].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[mn:Created Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma'>Map of &lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC311_2015_cleaned' name='federated.00iu6u8048j6nf15qrbbo193bruo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00iu6u8048j6nf15qrbbo193bruo'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*m/d/yy' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Zip]' derivation='None' name='[none:Incident Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Complaint Type:nk]</column>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00iu6u8048j6nf15qrbbo193bruo].[sum:Number of Records:qk]' />
              <lod column='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Incident Zip:ok]' />
              <geometry column='[federated.00iu6u8048j6nf15qrbbo193bruo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tahoma' fontsize='16'>Number of Records:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='20'>&lt;[federated.00iu6u8048j6nf15qrbbo193bruo].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00iu6u8048j6nf15qrbbo193bruo].[Latitude (generated)]</rows>
        <cols>[federated.00iu6u8048j6nf15qrbbo193bruo].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[mn:Created Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Monthly Cases Created'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC311_2015_cleaned' name='federated.00iu6u8048j6nf15qrbbo193bruo' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu6u8048j6nf15qrbbo193bruo'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*m/d/yy' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Complaint Type:nk]</column>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00iu6u8048j6nf15qrbbo193bruo].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Cases Created: </run>
                <run fontcolor='#e15759'>&lt;[federated.00iu6u8048j6nf15qrbbo193bruo].[sum:Number of Records:qk]&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[mn:Created Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Open Cases'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC311_2015_cleaned' name='federated.00iu6u8048j6nf15qrbbo193bruo' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu6u8048j6nf15qrbbo193bruo'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Open Cases' datatype='integer' name='[Calculation_640918536227852289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='243' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*m/d/yy' name='[Created Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_640918536227852289]' derivation='Min' name='[min:Calculation_640918536227852289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Complaint Type:nk]</column>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00iu6u8048j6nf15qrbbo193bruo].[min:Calculation_640918536227852289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Open Cases: </run>
                <run fontcolor='#e15759'>&lt;[federated.00iu6u8048j6nf15qrbbo193bruo].[min:Calculation_640918536227852289:qk]&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[mn:Created Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC311_2015_cleaned' name='federated.00iu6u8048j6nf15qrbbo193bruo' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu6u8048j6nf15qrbbo193bruo'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_803048122460696576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_803048122460696576]' derivation='Min' name='[min:Calculation_803048122460696576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BROOKLYN&quot;</bucket>
              <bucket>&quot;QUEENS&quot;</bucket>
              <bucket>&quot;MANHATTAN&quot;</bucket>
              <bucket>&quot;BRONX&quot;</bucket>
              <bucket>&quot;STATEN ISLAND&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]</column>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Complaint Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00iu6u8048j6nf15qrbbo193bruo].[min:Calculation_803048122460696576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]' />
              <wedge-size column='[federated.00iu6u8048j6nf15qrbbo193bruo].[sum:Number of Records:qk]' />
              <size column='[federated.00iu6u8048j6nf15qrbbo193bruo].[sum:Number of Records:qk]' />
              <text column='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]' />
              <text column='[federated.00iu6u8048j6nf15qrbbo193bruo].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00iu6u8048j6nf15qrbbo193bruo].[min:Calculation_803048122460696576:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00iu6u8048j6nf15qrbbo193bruo].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Total Records</run>
                <run>Æ&#10;</run>
                <run fontsize='20'>&lt;[federated.00iu6u8048j6nf15qrbbo193bruo].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.00iu6u8048j6nf15qrbbo193bruo].[min:Calculation_803048122460696576:qk] + [federated.00iu6u8048j6nf15qrbbo193bruo].[min:Calculation_803048122460696576:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC311_2015_cleaned' name='federated.00iu6u8048j6nf15qrbbo193bruo' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu6u8048j6nf15qrbbo193bruo'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*m/d/yy' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00iu6u8048j6nf15qrbbo193bruo].[Location Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Created Date]' derivation='Month-Trunc' name='[tmn:Created Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Location Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location Type:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Commercial&quot;' function='range' level='[none:Location Type:nk]' to='&quot;Residential Building&quot;' />
                <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Roadway Tunnel&quot;' />
                <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Subway Station&quot;' />
                <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Vacant Lot&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Location Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Store/Commercial&quot;</bucket>
              <bucket>&quot;Club/Bar/Restaurant&quot;</bucket>
              <bucket>&quot;Street/Sidewalk&quot;</bucket>
              <bucket>&quot;Residential Building/House&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]</column>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Complaint Type:nk]</column>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Location Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00iu6u8048j6nf15qrbbo193bruo].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.00iu6u8048j6nf15qrbbo193bruo].[tmn:Created Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC311_2015_cleaned' name='federated.00iu6u8048j6nf15qrbbo193bruo' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu6u8048j6nf15qrbbo193bruo'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*m/d/yy' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Weekday' name='[wd:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]</column>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Complaint Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00iu6u8048j6nf15qrbbo193bruo].[sum:Number of Records:qk]' />
              <text column='[federated.00iu6u8048j6nf15qrbbo193bruo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00iu6u8048j6nf15qrbbo193bruo].[mn:Created Date:ok]</rows>
        <cols>[federated.00iu6u8048j6nf15qrbbo193bruo].[wd:Created Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Complaint Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC311_2015_cleaned' name='federated.00iu6u8048j6nf15qrbbo193bruo' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu6u8048j6nf15qrbbo193bruo'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*m/d/yy' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Descriptor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Descriptor]' derivation='None' name='[none:Descriptor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Descriptor:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Descriptor:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Descriptor:nk]' member='&quot;After Hours - Licensed Est&quot;' />
                <groupfilter from='&quot;Blocked Sidewalk&quot;' function='range' level='[none:Descriptor:nk]' to='&quot;In Public&quot;' />
                <groupfilter function='member' level='[none:Descriptor:nk]' member='&quot;Loud Television&quot;' />
                <groupfilter function='member' level='[none:Descriptor:nk]' member='&quot;Neglected&quot;' />
                <groupfilter from='&quot;No Shelter&quot;' function='range' level='[none:Descriptor:nk]' to='&quot;Overnight Commercial Storage&quot;' />
                <groupfilter from='&quot;Playing in Unsuitable Place&quot;' function='range' level='[none:Descriptor:nk]' to='&quot;Police Report Requested&quot;' />
                <groupfilter from='&quot;Street Con Game&quot;' function='range' level='[none:Descriptor:nk]' to='&quot;Vehicle&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Descriptor:nk]' direction='DESC' using='[federated.00iu6u8048j6nf15qrbbo193bruo].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Complaint Type:nk]</column>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]</column>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Descriptor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Descriptor:nk]</rows>
        <cols>[federated.00iu6u8048j6nf15qrbbo193bruo].[sum:Number of Records:qk]</cols>
        <pages>
          <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[mn:Created Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend Jan - Dec'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC311_2015_cleaned' name='federated.00iu6u8048j6nf15qrbbo193bruo' />
          </datasources>
          <datasource-dependencies datasource='federated.00iu6u8048j6nf15qrbbo193bruo'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*m/d/yy' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Week-Trunc' name='[twk:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Complaint Type:nk]</column>
            <column>[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00iu6u8048j6nf15qrbbo193bruo].[sum:Number of Records:qk]</rows>
        <cols>[federated.00iu6u8048j6nf15qrbbo193bruo].[twk:Created Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NYC311_2015_cleaned' name='federated.00iu6u8048j6nf15qrbbo193bruo' />
      </datasources>
      <datasource-dependencies datasource='federated.00iu6u8048j6nf15qrbbo193bruo'>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85062' id='5' param='horz' type='layout-flow' w='99026' x='487' y='13997'>
            <zone h='85062' id='3' type='layout-basic' w='89288' x='487' y='13997'>
              <zone h='59827' id='1' name='Incidents' w='46907' x='487' y='13997'>
              </zone>
              <zone h='25235' id='12' name='Top Complaint Types' w='46907' x='487' y='73824'>
              </zone>
              <zone h='25206' id='14' name='Weekly Trend Jan - Dec' w='42381' x='47394' y='73853'>
              </zone>
              <zone h='59856' id='18' name='Cycle Time' w='42381' x='47394' y='13997'>
              </zone>
            </zone>
            <zone fixed-size='160' h='85062' id='4' is-fixed='true' param='vert' type='layout-flow' w='9738' x='89775' y='13997'>
              <zone h='17176' id='17' mode='radiolist' name='Incidents' param='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Borough:nk]' type='filter' w='9738' x='89775' y='13997'>
              </zone>
              <zone fixed-size='395' h='47412' id='6' is-fixed='true' mode='radiolist' name='Incidents' param='[federated.00iu6u8048j6nf15qrbbo193bruo].[none:Complaint Type:nk]' type='filter' w='9738' x='89775' y='31173'>
              </zone>
              <zone count='5' h='12941' id='8' name='Incidents' name1='Top Complaint Types' name2='Average Close Time' name3='Cycle Time' name4='Monthly Cases Created' name5='Open Cases' synchronized='1' type='currpage' w='9738' x='89775' y='78585'>
              </zone>
            </zone>
          </zone>
          <zone h='7412' id='15' name='Average Close Time' w='31962' x='487' y='6585'>
          </zone>
          <zone forceUpdate='true' h='5644' id='19' type='text' w='99026' x='487' y='941'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='16'>New York City 311 Service Requests </run>
            </formatted-text>
          </zone>
          <zone h='7412' id='20' name='Monthly Cases Created' w='33300' x='32449' y='6585'>
          </zone>
          <zone h='7412' id='21' name='Open Cases' w='33764' x='65749' y='6585'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
