<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Responses+ (Hotel-Survey-Data)' inline='true' name='federated.0pdeqtm1ygzml513e3ui11a32i24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel-Survey-Data' name='excel-direct.08am3440bp7qtg1esk5p21dfdq9k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kin Cheng/Desktop/pythonwork/tableau/likert_scale/Hotel-Survey-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pivot].[Pivot Field Names]' />
              <expression op='[Question Metadata].[QuestionID]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Q10]' />
              <value name='[Q1]' />
              <value name='[Q2]' />
              <value name='[Q3]' />
              <value name='[Q4]' />
              <value name='[Q5]' />
              <value name='[Q6]' />
              <value name='[Q7]' />
              <value name='[Q8]' />
              <value name='[Q9]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Responses].[Q10]' />
                <field name='[Responses].[Q1]' />
                <field name='[Responses].[Q2]' />
                <field name='[Responses].[Q3]' />
                <field name='[Responses].[Q4]' />
                <field name='[Responses].[Q5]' />
                <field name='[Responses].[Q6]' />
                <field name='[Responses].[Q7]' />
                <field name='[Responses].[Q8]' />
                <field name='[Responses].[Q9]' />
              </group>
            </groups>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Responses].[ResponseID]' />
                  <expression op='[Demographic Information].[ResponseID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.08am3440bp7qtg1esk5p21dfdq9k' name='Responses' table='[Responses$]' type='table'>
                <columns gridOrigin='A1:K483:no:A1:K483:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ResponseID' ordinal='0' />
                  <column datatype='integer' name='Q1' ordinal='1' />
                  <column datatype='integer' name='Q2' ordinal='2' />
                  <column datatype='integer' name='Q3' ordinal='3' />
                  <column datatype='integer' name='Q4' ordinal='4' />
                  <column datatype='integer' name='Q5' ordinal='5' />
                  <column datatype='integer' name='Q6' ordinal='6' />
                  <column datatype='integer' name='Q7' ordinal='7' />
                  <column datatype='integer' name='Q8' ordinal='8' />
                  <column datatype='integer' name='Q9' ordinal='9' />
                  <column datatype='integer' name='Q10' ordinal='10' />
                </columns>
              </relation>
              <relation connection='excel-direct.08am3440bp7qtg1esk5p21dfdq9k' name='Demographic Information' table='[&apos;Demographic Information$&apos;]' type='table'>
                <columns gridOrigin='A1:D483:no:A1:D483:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ResponseID' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Gender' ordinal='2' />
                  <column datatype='integer' name='Age' ordinal='3' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='excel-direct.08am3440bp7qtg1esk5p21dfdq9k' name='Question Metadata' table='[&apos;Question Metadata$&apos;]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='string' name='QuestionID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Question' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[Responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID (Demographic Information)]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[Question Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Question Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Question Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='p0.0%' name='[Age]' role='measure' type='quantitative' />
      <column caption='Legend' datatype='string' name='[Calculation_756041809102237696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;    when 1 then &quot;Very Unsatisfactory&quot;&#13;&#10;    when 2 then &quot;Unsatisfactory&quot;&#13;&#10;    when 3 then &quot;Neutral&quot;&#13;&#10;    when 4 then &quot;Satisfactory&quot;&#13;&#10;    when 5 then &quot;Very Satisfactory&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Negative Scores' datatype='real' name='[Calculation_756041809102983169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;elseif [Pivot Field Values] = 3 then 0.5&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Total Negative Scores' datatype='real' name='[Calculation_756041809103409154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_756041809102983169]))'>
          <table-calc ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total Scores' datatype='integer' name='[Calculation_756041809103810563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' default-format='p0.0%' name='[Calculation_756041809104097284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_756041809103409154]/[Calculation_756041809103810563]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Total Sizing' datatype='real' default-format='p0.0%' name='[Calculation_756041809104924678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_756041809103810563]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' default-format='p0.0%' name='[Calculation_756041809105195015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_756041809104097284]) + ZN(LOOKUP([Calculation_756041809104924678], -1))'>
          <table-calc ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='QuestionID' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ResponseID (Demographic Information)]' role='dimension' type='ordinal' />
      <column caption='Response ID' datatype='integer' name='[ResponseID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_756041809102237696]' derivation='None' name='[none:Calculation_756041809102237696:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486417' measure-ordering='alphabetic' measure-percentage='0.513583' show-structure='true' />
    </datasource>
    <datasource caption='Sales Performance (Retail-Sales-Performance-1)' inline='true' name='federated.0a2cqic0ch9ots1g60xsp1sst3wo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail-Sales-Performance-1' name='excel-direct.0novflq1utcaa41gr6sbh0i3gjhx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kin Cheng/Desktop/pythonwork/tableau/likert_scale/Retail-Sales-Performance-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0novflq1utcaa41gr6sbh0i3gjhx' name='Sales Performance' table='[&apos;Sales Performance$&apos;]' type='table'>
          <columns gridOrigin='A1:G7694:no:A1:G7694:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Product Category' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
            <column datatype='real' name='Marketing Expense' ordinal='4' />
            <column datatype='real' name='Operations Expense' ordinal='5' />
            <column datatype='integer' name='Profit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales Performance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sales Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Expense]</local-name>
            <parent-name>[Sales Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operations Expense]</local-name>
            <parent-name>[Sales Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Waterfall Sizing' datatype='integer' name='[Calculation_756041809129156616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Profit or Loss' datatype='string' name='[Calculation_756041809130758153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Profit])&gt;0,&quot;Profit&quot;,&quot;loss&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_756041809130758153]' derivation='User' name='[usr:Calculation_756041809130758153:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417853' measure-ordering='alphabetic' measure-percentage='0.582147' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='NPS Scores' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Legend' />
        <param name='target' value='NPS Scores' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Lolipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performance (Retail-Sales-Performance-1)' name='federated.0a2cqic0ch9ots1g60xsp1sst3wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2cqic0ch9ots1g60xsp1sst3wo'>
            <column caption='Profit or Loss' datatype='string' name='[Calculation_756041809130758153]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Profit])&gt;0,&quot;Profit&quot;,&quot;loss&quot;)' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756041809130758153]' derivation='User' name='[usr:Calculation_756041809130758153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2cqic0ch9ots1g60xsp1sst3wo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2cqic0ch9ots1g60xsp1sst3wo].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a2cqic0ch9ots1g60xsp1sst3wo].[usr:Calculation_756041809130758153:nk]' />
              <text column='[federated.0a2cqic0ch9ots1g60xsp1sst3wo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a2cqic0ch9ots1g60xsp1sst3wo].[sum:Sales:qk] + [federated.0a2cqic0ch9ots1g60xsp1sst3wo].[sum:Sales:qk])</rows>
        <cols>[federated.0a2cqic0ch9ots1g60xsp1sst3wo].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Hotel-Survey-Data)' name='federated.0pdeqtm1ygzml513e3ui11a32i24' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdeqtm1ygzml513e3ui11a32i24'>
            <column caption='Legend' datatype='string' name='[Calculation_756041809102237696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;    when 1 then &quot;Very Unsatisfactory&quot;&#13;&#10;    when 2 then &quot;Unsatisfactory&quot;&#13;&#10;    when 3 then &quot;Neutral&quot;&#13;&#10;    when 4 then &quot;Satisfactory&quot;&#13;&#10;    when 5 then &quot;Very Satisfactory&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Negative Scores' datatype='real' name='[Calculation_756041809102983169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;elseif [Pivot Field Values] = 3 then 0.5&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Total Negative Scores' datatype='real' name='[Calculation_756041809103409154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_756041809102983169]))'>
                <table-calc ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total Scores' datatype='integer' name='[Calculation_756041809103810563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' default-format='p0.0%' name='[Calculation_756041809104097284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_756041809103409154]/[Calculation_756041809103810563]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of Total Sizing' datatype='real' default-format='p0.0%' name='[Calculation_756041809104924678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_756041809103810563]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' default-format='p0.0%' name='[Calculation_756041809105195015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_756041809104097284]) + ZN(LOOKUP([Calculation_756041809104924678], -1))'>
                <table-calc ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756041809102237696]' derivation='None' name='[none:Calculation_756041809102237696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756041809104924678]' derivation='User' name='[usr:Calculation_756041809104924678:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809103810563]' ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_756041809105195015]' derivation='User' name='[usr:Calculation_756041809105195015:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
              <table-calc field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809104097284]' ordering-type='Columns' />
              <table-calc field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809104924678]' ordering-type='Columns' />
              <table-calc field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809103409154]' ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
              <table-calc field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809103810563]' ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0pdeqtm1ygzml513e3ui11a32i24].[none:Calculation_756041809102237696:nk]' direction='ASC' using='[federated.0pdeqtm1ygzml513e3ui11a32i24].[min:Pivot Field Values:qk]' />
          <manual-sort column='[federated.0pdeqtm1ygzml513e3ui11a32i24].[none:Question:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Check-in/Check-out Experience&quot;</bucket>
              <bucket>&quot;Friendliness of Staff&quot;</bucket>
              <bucket>&quot;Timeliness of Staff&quot;</bucket>
              <bucket>&quot;Room Design&quot;</bucket>
              <bucket>&quot;Value for Money&quot;</bucket>
              <bucket>&quot;Room Service&quot;</bucket>
              <bucket>&quot;Price&quot;</bucket>
              <bucket>&quot;Room Layout&quot;</bucket>
              <bucket>&quot;Room Cleanliness&quot;</bucket>
              <bucket>&quot;Amenities&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0pdeqtm1ygzml513e3ui11a32i24].[none:Calculation_756041809102237696:nk]' />
              <size column='[federated.0pdeqtm1ygzml513e3ui11a32i24].[usr:Calculation_756041809104924678:qk:1]' />
              <text column='[federated.0pdeqtm1ygzml513e3ui11a32i24].[usr:Calculation_756041809104924678:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0pdeqtm1ygzml513e3ui11a32i24].[usr:Calculation_756041809104924678:qk:1]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pdeqtm1ygzml513e3ui11a32i24].[none:Question:nk]</rows>
        <cols>[federated.0pdeqtm1ygzml513e3ui11a32i24].[usr:Calculation_756041809105195015:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performance (Retail-Sales-Performance-1)' name='federated.0a2cqic0ch9ots1g60xsp1sst3wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2cqic0ch9ots1g60xsp1sst3wo'>
            <column caption='Waterfall Sizing' datatype='integer' name='[Calculation_756041809129156616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_756041809129156616]' derivation='Sum' name='[sum:Calculation_756041809129156616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2cqic0ch9ots1g60xsp1sst3wo].[cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0a2cqic0ch9ots1g60xsp1sst3wo].[sum:Profit:qk]' />
              <size column='[federated.0a2cqic0ch9ots1g60xsp1sst3wo].[sum:Calculation_756041809129156616:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2cqic0ch9ots1g60xsp1sst3wo].[cum:sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a2cqic0ch9ots1g60xsp1sst3wo].[cum:sum:Profit:qk] + [federated.0a2cqic0ch9ots1g60xsp1sst3wo].[cum:sum:Profit:qk])</rows>
        <cols>[federated.0a2cqic0ch9ots1g60xsp1sst3wo].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='likert_cross_tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Hotel-Survey-Data)' name='federated.0pdeqtm1ygzml513e3ui11a32i24' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdeqtm1ygzml513e3ui11a32i24'>
            <column caption='Legend' datatype='string' name='[Calculation_756041809102237696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;    when 1 then &quot;Very Unsatisfactory&quot;&#13;&#10;    when 2 then &quot;Unsatisfactory&quot;&#13;&#10;    when 3 then &quot;Neutral&quot;&#13;&#10;    when 4 then &quot;Satisfactory&quot;&#13;&#10;    when 5 then &quot;Very Satisfactory&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Negative Scores' datatype='real' name='[Calculation_756041809102983169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;elseif [Pivot Field Values] = 3 then 0.5&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Total Negative Scores' datatype='real' name='[Calculation_756041809103409154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_756041809102983169]))'>
                <table-calc ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total Scores' datatype='integer' name='[Calculation_756041809103810563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' default-format='p0.0%' name='[Calculation_756041809104097284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_756041809103409154]/[Calculation_756041809103810563]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of Total Sizing' datatype='real' default-format='p0.0%' name='[Calculation_756041809104924678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_756041809103810563]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' default-format='p0.0%' name='[Calculation_756041809105195015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_756041809104097284]) + ZN(LOOKUP([Calculation_756041809104924678], -1))'>
                <table-calc ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_756041809102237696]' derivation='None' name='[none:Calculation_756041809102237696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756041809102983169]' derivation='Sum' name='[sum:Calculation_756041809102983169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756041809103409154]' derivation='User' name='[usr:Calculation_756041809103409154:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_756041809103810563]' derivation='User' name='[usr:Calculation_756041809103810563:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_756041809104097284]' derivation='User' name='[usr:Calculation_756041809104097284:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809103409154]' ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
              <table-calc field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809103810563]' ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_756041809104924678]' derivation='User' name='[usr:Calculation_756041809104924678:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809103810563]' ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_756041809105195015]' derivation='User' name='[usr:Calculation_756041809105195015:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809104097284]' ordering-type='Columns' />
              <table-calc field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809103409154]' ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
              <table-calc field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809104924678]' ordering-type='Columns' />
              <table-calc field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809103810563]' ordering-field='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Calculation_756041809102237696]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdeqtm1ygzml513e3ui11a32i24].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdeqtm1ygzml513e3ui11a32i24].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdeqtm1ygzml513e3ui11a32i24].[sum:Calculation_756041809102983169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdeqtm1ygzml513e3ui11a32i24].[usr:Calculation_756041809103409154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdeqtm1ygzml513e3ui11a32i24].[usr:Calculation_756041809103810563:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdeqtm1ygzml513e3ui11a32i24].[usr:Calculation_756041809104097284:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdeqtm1ygzml513e3ui11a32i24].[usr:Calculation_756041809104924678:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdeqtm1ygzml513e3ui11a32i24].[usr:Calculation_756041809105195015:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pdeqtm1ygzml513e3ui11a32i24].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pdeqtm1ygzml513e3ui11a32i24].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pdeqtm1ygzml513e3ui11a32i24].[sum:Calculation_756041809102983169:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pdeqtm1ygzml513e3ui11a32i24].[usr:Calculation_756041809103409154:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pdeqtm1ygzml513e3ui11a32i24].[usr:Calculation_756041809103810563:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0pdeqtm1ygzml513e3ui11a32i24].[usr:Calculation_756041809104097284:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0pdeqtm1ygzml513e3ui11a32i24].[usr:Calculation_756041809104924678:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0pdeqtm1ygzml513e3ui11a32i24].[usr:Calculation_756041809105195015:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0pdeqtm1ygzml513e3ui11a32i24].[none:Calculation_756041809102237696:nk]' direction='ASC' using='[federated.0pdeqtm1ygzml513e3ui11a32i24].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0pdeqtm1ygzml513e3ui11a32i24].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pdeqtm1ygzml513e3ui11a32i24].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pdeqtm1ygzml513e3ui11a32i24].[none:Question:nk] / [federated.0pdeqtm1ygzml513e3ui11a32i24].[none:Calculation_756041809102237696:nk])</rows>
        <cols>[federated.0pdeqtm1ygzml513e3ui11a32i24].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Charts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Waterfall Chart' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Lolipop Chart' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='49000' id='4' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8125' id='6' name='Waterfall Chart' pane-specification-id='1' param='[federated.0a2cqic0ch9ots1g60xsp1sst3wo].[sum:Profit:qk]' type='color' w='15800' x='83300' y='1125'>
                </zone>
              </zone>
              <zone h='49000' id='10' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
                <zone h='8250' id='8' name='Lolipop Chart' pane-specification-id='2' param='[federated.0a2cqic0ch9ots1g60xsp1sst3wo].[usr:Calculation_756041809130758153:nk]' type='color' w='15800' x='83300' y='50125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='likert_scale'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91125' id='1' name='NPS Scores' w='98400' x='800' y='7875'>
              </zone>
              <zone fixed-size='48' h='6875' id='6' is-fixed='true' name='NPS Scores' pane-specification-id='0' param='[federated.0pdeqtm1ygzml513e3ui11a32i24].[none:Calculation_756041809102237696:nk]' type='color' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
